# ProportionalDestructionParticles

./: README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  issue-template.md
src/main/java/phylogeny/proportionaldestructionparticles/: ConfigMod.java  FBPParticleManagerMod.java  IProportionalDestructionParticleManager.java  ParticleManagerMod.java  ProportionalDestructionParticles.java
src/main/java/phylogeny/proportionaldestructionparticles/api/: ChiselsAndBitsAPI.java  ChiselsAndBitsAPIProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/proportionaldestructionparticles/lang/: en_US.lang  zh_CN.lang
