org.gradle.jvmargs=-Xmx3G
version=1.2.0
minecraft_version=1.12.2
forge_version=14.23.4.2703
chisels_and_bits_version=14.0.152
update_json=https://github.com/Phylogeny/ProportionalDestructionParticles/raw/1.12.2/update.json