org.gradle.jvmargs=-Xmx3G
version=1.1.0
minecraft_version=1.12.2
forge_version=14.23.4.2703
update_json=https://github.com/Phylogeny/ProportionalDestructionParticles/raw/1.12.2/update.json
fancy_block_particles=FancyBlockParticles-1.12.x.jar